# parameter-scanner

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  ENG.Plugins.sln  README.md  build.ps1  build.sh
.config/: dotnet-tools.json
.github/workflows/: Workflow.yml
.nuke/: build.ps1  build.schema.json  parameters.json
src/ENG.Plugins.Build/: Build.Clean.cs  Build.Compile.cs  Build.Configuration.cs  Build.CreateInstaller.cs  Build.Publish.cs  Build.PublishGitHub.cs  Build.Regex.cs  Build.cs  ENG.Plugins.Build.csproj
src/ENG.Plugins.Revit/: Application.cs  ENG.Plugins.Revit.csproj  ENG.addin
src/ENG.Plugins.Revit.Installer/: ENG.Plugins.Revit.Installer.csproj  Installer.Generator.cs  Installer.cs  PackageContents.xml
src/ENG.Plugins.Revit/Commands/: ParameterScannerCommand.cs
src/ENG.Plugins.Revit/Commands/Availability/: DocumentCommandAvailability.cs  ProjectDocumentCommandAvailability.cs  ViewPlansAnd3DCommandAvailability.cs
src/ENG.Plugins.Revit/Common/Abstractions/: IClosableWindow.cs
src/ENG.Plugins.Revit/Common/Comparers/: CategoryComparer.cs  ElementComparer.cs  InstanceFamilyComparer.cs  TypeFamilyComparer.cs
src/ENG.Plugins.Revit/Modules/Parameters/: Localizations.Designer.cs  Localizations.pt.resx  Localizations.resx
src/ENG.Plugins.Revit/Modules/Parameters/ViewModels/: ParameterScannerViewModel.cs
src/ENG.Plugins.Revit/Modules/Parameters/Views/: ParameterScannerView.xaml  ParameterScannerView.xaml.cs
src/ENG.Plugins.Revit/Modules/Parameters/Views/Converters/: BoolVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolVisibilityConverter.cs
src/ENG.Plugins.Revit/Resources/: ResourcesHelper.cs
src/ENG.Plugins.Revit/Resources/Localizations/: Messages.Error.Designer.cs  Messages.Error.pt.resx  Messages.Error.resx  Messages.Info.Designer.cs  Messages.Info.resx  Messages.Warning.Designer.cs  Messages.Warning.pt.resx  Messages.Warning.resx  Texts.Shared.Designer.cs  Texts.Shared.pt.resx  Texts.Shared.resx
